# liftoff-capstone-project

./: HELP.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/launchcode/liftoffgroup1/: LiftoffGroup1Application.java
backend/src/main/java/org/launchcode/liftoffgroup1/controllers/: AuthenticationController.java  HomeController.java  MessageController.java  ProductController.java  ReviewsController.java  SearchAndSortController.java  ShoppingCartController.java  UserController.java
backend/src/main/java/org/launchcode/liftoffgroup1/model/: CategoryComparator.java  Message.java  MessageLog.java  NameComparator.java  Product.java  Review.java  Role.java  ShoppingCart.java  User.java
backend/src/main/java/org/launchcode/liftoffgroup1/models/: JSON.java
backend/src/main/java/org/launchcode/liftoffgroup1/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/certs/: keypair.pem  private.pem  public.pem
backend/src/main/resources/templates/: fragments.html  index.html  list-search.html  list.html
backend/src/main/resources/templates/post/: create-post.html  delete-post.html
backend/src/main/resources/templates/user/: index.html  login.html  register.html  view-shopping-cart.html
backend/src/test/java/org/launchcode/liftoffgroup1/: LiftoffGroup1ApplicationTests.java
(+101 files in other folders)
